server:
  port: 8888

management:
  context-path: /admin
  
logging:
  level:
    org.springframework.cloud: 'INFO'

spring:
  cloud:
    config:
      server:
        native:
          search-locations: classpath:/shared
  profiles:
     active: native
